<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="61" id="KGk-i7-Jjw" customClass="FolderTableViewCell" customModule="NoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-12-9bi">
                        <rect key="frame" x="16" y="8" width="324" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-2F-1Ju">
                                <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pEK-yv-tlg"/>
                                    <constraint firstAttribute="width" constant="32" id="zWD-np-x3N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-J3-md2">
                                <rect key="frame" x="56" y="13" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-cN-3Qc">
                                <rect key="frame" x="280.5" y="14" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ls-J3-md2" firstAttribute="leading" secondItem="XUx-2F-1Ju" secondAttribute="trailing" constant="8" id="Mez-Zc-2Bd"/>
                            <constraint firstItem="e1H-cN-3Qc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ls-J3-md2" secondAttribute="trailing" constant="8" id="O6D-7C-Wvo"/>
                            <constraint firstAttribute="trailing" secondItem="e1H-cN-3Qc" secondAttribute="trailing" constant="8" id="Yzh-k9-Ngw"/>
                            <constraint firstAttribute="height" constant="45" id="cJC-Pv-he3"/>
                            <constraint firstItem="e1H-cN-3Qc" firstAttribute="centerY" secondItem="wiG-12-9bi" secondAttribute="centerY" id="eOj-R9-snB"/>
                            <constraint firstItem="XUx-2F-1Ju" firstAttribute="leading" secondItem="wiG-12-9bi" secondAttribute="leading" constant="16" id="fnd-hN-Z8s"/>
                            <constraint firstItem="XUx-2F-1Ju" firstAttribute="centerY" secondItem="wiG-12-9bi" secondAttribute="centerY" id="ktN-1I-BZk"/>
                            <constraint firstItem="0ls-J3-md2" firstAttribute="centerY" secondItem="XUx-2F-1Ju" secondAttribute="centerY" id="szm-Mb-R8q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wiG-12-9bi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8TO-yr-9VV"/>
                    <constraint firstAttribute="trailing" secondItem="wiG-12-9bi" secondAttribute="trailing" constant="16" id="FMH-Mv-WyA"/>
                    <constraint firstAttribute="bottom" secondItem="wiG-12-9bi" secondAttribute="bottom" constant="8" id="h5g-qt-VRj"/>
                    <constraint firstItem="wiG-12-9bi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="swg-4F-zaO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="countLabel" destination="e1H-cN-3Qc" id="zO3-ml-Foa"/>
                <outlet property="imageFolder" destination="XUx-2F-1Ju" id="rTa-AY-aQV"/>
                <outlet property="titleFolder" destination="0ls-J3-md2" id="LuT-Db-W2S"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
